import type { PlaywrightTestConfig } from '@playwright/test';
import { baseConfig } from '<%= offsetFromRoot %>playwright.config.base';

/**
 * Read environment variables from file.
 * https://github.com/motdotla/dotenv
 */
// require('dotenv').config();

/**
 * See https://playwright.dev/docs/test-configuration.
 */

const config: PlaywrightTestConfig = {
  ...baseConfig,
  testDir: './src/e2e',
  reporter: [
    ['html', { outputFolder: '<%= offsetFromRoot %><%= outputPath %>/playwright-report' }],
    ['json', { outputFile: '<%= offsetFromRoot %><%= outputPath %>/playwright-report/test-results.json' }],
  ],
};

export default config;
